<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIE RESTAURANT</title>
    <link rel="stylesheet" href="./project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navbar -->
    <div class="header">
       <div class="header1">
        <img src="./images/burger.png" alt="" height="70px" width="70px"><br> <a href="">FOODIE</a>
       </div> 
       <div class="header2">
        <a href="#home" class="header3">HOME</a>
        <a href="#about" class="header3">ABOUT US</a>
        <a href="#food menu" class="header3">SHOP</a>
        <a href="#blogs" class="header3">BLOGS</a>
        <a href="#contact" class="header3">CONTACT US</a>
       </div>
    </div>

<!-- display -->
<div class="contain">
    <div class="contain1">
        <p>SUPPPERRRR DELICIOUS BURGER IN TOWN!!!</p>
        <button><b>ORDER NOWWW</b></button>
    </div>
    <div class="contain2">
    </div>
</div>
<br>
<!-- display2 -->
<div class="display">

    <div class="display1">
        <div class="display11"><h1 class="heading"><b>MEXICAN PIZZAAA</b></h1><p>Money can’t buy happiness, but it can buy pizza and that’s almost the same thing</p></div>
        <div class="display12"><img src="https://img.freepik.com/free-photo/mixed-pizza-with-various-ingridients_140725-3790.jpg?size=626&ext=jpg&ga=GA1.2.242949616.1690388315&semt=ais" alt="" height="225px" width="300"></div>
    </div>

    <div class="display1">
        <div class="display11"> <h1 class="heading"><b>BUCKET CHICKEN</b></h1><p>When you think of fried chicken, think of us! <br>Crispy skin is a must!</p></div>
        <div class="display12"><img src="https://img.freepik.com/free-photo/high-angle-shot-basket-delicious-fried-chicken-with-hot-sauce-black-surface_181624-28298.jpg?w=2000" alt="" height="190px" width="300px"></div>    
    </div>

    <div class="display1">
        <div class="display11"> <h1 class="heading"> <b>BURGER</b></h1><p>My brain screams exercise, but my heart whispers cheeseburger! <br><br>Love at first bite.</p></div>
        <div class="display12"><img src="./images/burnburger.webp" alt="" height="190px" width="300px"></div>
    </div>

    <div class="display1">
        <div class="display11"><h1 class="heading"><b>HOT WINGS</b></h1><p>Chicken wings! Chicken wings! Chicken wings! Where the hell is my chicken wings?</p></div>
        <div class="display12"><img src="./images/hotwings.jpeg" alt="" height="190px" width="300px"></div>
    </div>


</div> <br>

<!-- about -->


    <div class="about">

      <div class="about-banner">

        <img src="./images/about-grill.avif" width="800" height="880" alt="Burger with Drinks">

        <img src="./images/sale-shape-red.png" width="200" height="200" alt="get up to 50% off now">
      </div>

      <div class="about-content">

        <h2 class="title1">
          Caferio, Burgers, and Best Pizzas
          <span class="span">in Town!</span>
        </h2>

        <p>The restaurants in Hangzhou also catered to many northern Chinese who had fled south from Kaifeng during
          the Jurchen invasion of the 1120s, while it is also known that many restaurants were run by families.</p>

        <ul>
          <li class="about-item">
            <span class="span"><b>Delicious & Healthy Foods</b></span>
          </li>

          <li class="about-item">
            <span class="span"><b>Spacific Family And Kids Zone</b></span>
          </li>

          <li class="about-item">
            <span class="span"><b>Music & Other Facilities</b></span>
          </li>

          <li class="about-item">
            <span class="span"><b>Fastest Food Home Delivery</b></span>
          </li>

        </ul> <br><br>

        <button class="button">Order Now</button>

      </div>

    </div>

<!-- features -->
      <div class="features">

        <p> <b>Why Choose Us </b></p>

        <h1 class="featurestitle">Our Strength</h1>

        <ul class="list">

          <li class="feature-item">
            <div class="feature-card">

              <div class="card-icon">
                <img src="./images/features-icon-1.png" width="100" height="90" alt="icon">
              </div>

              <h2 class="card-title">Hygienic Food</h2>

              <p class="card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

            </div>
          </li>

          <li class="feature-item">
            <div class="feature-card">

              <div class="card-icon">
                <img src="./images/features-icon-2.png" width="100" height="90" alt="icon">
              </div>

              <h2 class="card-title">Fresh Environment</h2>

              <p class="card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

            </div>
          </li>

          <li class="feature-item">
            <div class="feature-card">

              <div class="card-icon">
                <img src="./images/features-icon-3.png" width="100" height="90" alt="icon">
              </div>

              <h3 class="card-title">Skilled Chefs</h3>

              <p class="card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

            </div>
          </li>

          <li class="feature-item">
            <div class="feature-card">

              <div class="card-icon">
                <img src="./images/features-icon-4.png" width="100" height="90" alt="icon">
              </div>

              <h3 class="card-title">Event & Party</h3>

              <p class="card-text">Lorem Ipsum is simply dummy printing and typesetting.</p>

            </div>
          </li>

        </ul>
      </div>
  








</body>
</html>