.header{
   background-color: black;
   display: flex;
}
.header1{
  font-size: 2.5em;
  color: white;
  width: 40%;
  display: flex;
  justify-content: left;
}
.header1 a {
  text-decoration: none;
  text-align: center;
  margin-top: 3px;
  padding: 5px;
  font-size: 1.5em;
  margin-left: 7px;
  color:whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
}
.header2{
  font-size: 3em;
  align-items: center;
  text-align: center;
}
.header3{

  align-items: center;
  text-align: center;
  cursor: pointer;
  color: white;
  border-radius: 5px;
  justify-content: space-evenly;

}
.header3:hover{
  transform: scale(1.05);
  color: rgb(172, 26, 26);
}
.header2 a{
  justify-content: space-between;
  padding: 20px;
  text-decoration: none;
  color: white;
}
.contain{
  display: flex;
  background-image: url("./images/back.jpg");
  height: 90em;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: fixed;
}
.contain1{
  width: 50%;
  font-size: 5em;
  color: whitesmoke;
  margin-left: 1em;
  }
.contain1 button{
  border-radius: 35px;
  padding:30px ;
  font-size:.5em;
  cursor: pointer;
  font-family:Arial, Helvetica, sans-serif;
  margin-top: 30px;
  color: white;
  background: linear-gradient(to right, #ff0000 0%, #800000 100%);

}
.contain1 button:hover{
  color: black;
  transform: rotate(10deg);

}
.display{
  background-color:rgb(33, 31, 31) ;
  background-size: cover;
  height: 50em;
  display: flex;
  justify-content: space-evenly;
}
.display1{
  height: 37em;
  width: 20em;
  margin: 3em;
  margin-left: 120px;
  border: 2px solid black;
  border-radius: 8px;
  color: aqua;
  background: linear-gradient(to right, #3e0e0e 0%, #160204 100%);
  /* background-color:rgb(165, 53, 13); */
}

.display11{
  height: 22em;
}

.display11 p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2em;
  text-align: center;
}
.display12{
  margin-top: -15px;
}

.heading{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3em;
  color: rgb(248, 159, 159);
  text-align: center;
}

.display1:hover{
  transform: scale(0.9);
}



/* about */


.about{
  height: 60em;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  background-color: black;
}

.about-banner{
  width: 50%;
  text-align: right;
}

.about-content{
  width: 40%;
}

.about-content .title1 {
  
  font-size: 5em;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:red;

}

.about-content p{

  font-size: 2em;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:rgb(251, 194, 228);

}

.about-content .about-item{
  font-size: 3em;
  color:crimson;

}

.span{
  color:rgb(227, 255, 175);
}

.about button{
  border-radius: 15px;
  width: 500px;
  padding:30px ;
  font-size:3.5em;
  cursor: pointer;
  font-family:Arial, Helvetica, sans-serif;
  color: white;
  background: linear-gradient(to right, #e71919 0%, #160204 100%);


}

.about button:hover{
  color: rgb(185, 255, 219);
  transform: rotate(5deg);
}

/* features */


.features{
  height: 40em;
  background-image: url("https://files.123freevectors.com/wp-content/original/125157-black-fire-background-image.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: fixed;
  background-color: white;
}

.features p{
  text-align: center;
  font-size: 3em;
  color: goldenrod;
  font-family: Arial, Helvetica, sans-serif;
}

.features h1{
  font-size: 5em;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align:center ;
  color: orangered;
}

.features .list{
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}

.feature-item{
  border: 2px solid black;
  height: 20em;
  width: 15em ;
  background-color: #160204;
}

.feature-card .card-icon{
  text-align: center;
}

.feature-card .card-title{
  margin-block: 20px;
  font-size: 2em;
  color:whitesmoke;
  text-align:center ;
}

.feature-card .card-text{
  font-size: 20px;
  color: aliceblue;
}

.feature-card:hover .card-icon { 
  transform: rotate(10deg);
 }

 .features:hover .feature-item{
  transform: scale(0.8);
 }


